# johannesweiss-dhbw_wwi25

./: README.md
HappyLeapYears/src/main/java/de/dhbw/: HappyLeapYearDetector.java
HappyLeapYears/src/test/java/de/dhbw/: DebuggingTest.java  HappyLeapDetectorTest.java
Json/: pom.xml
Json/src/main/resources/: application.properties
Json/src/test/java/de/dhbw/: JsonToJavaTest.java  JsonToJsonTest.java  ReadJsonTestAufg35.java  ToStringTestAufg46.java
Json/src/test/resources/: person.json
